class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()  # Sort the array
        n = len(nums)
        triplets = []

        for i in range(n - 2):
            if nums[i] > 0:
                break  # Since the array is sorted, no three numbers can sum to zero if the current number is > 0
            if i > 0 and nums[i] == nums[i - 1]:
                continue  # Skip the same element to avoid duplicates

            left, right = i + 1, n - 1
            while left < right:
                current_sum = nums[i] + nums[left] + nums[right]
                if current_sum == 0:
                    triplets.append([nums[i], nums[left], nums[right]])
                    while left < right and nums[left] == nums[left + 1]:
                        left += 1  # Skip duplicates
                    while left < right and nums[right] == nums[right - 1]:
                        right -= 1  # Skip duplicates
                    left += 1
                    right -= 1
                elif current_sum < 0:
                    left += 1
                else:
                    right -= 1

        return triplets


